# Kprofiles

./: Kconfig  Makefile  README.md  main.c  settings.gradle  version.h
app/: build.gradle
app/src/androidTest/java/com/kprofiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprofiles/: MainActivity.java
app/src/main/java/com/kprofiles/ui/main/: MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kprofiles/: ExampleUnitTest.java
arch/arm64/boot/dts/qcom/: sdmmagpie.dtsi
drivers/char/: adsprpc.c
drivers/gpu/msm/: kgsl.c
drivers/misc/: Kconfig  Makefile  kprofiles.c
drivers/platform/msm/ipa/ipa_v3/: ipa.c  ipa_i.h  ipa_utils.c
drivers/scsi/ufs/: ufshcd.c
drivers/soc/qcom/hgsl/: hgsl.c
drivers/tty/serial/: msm_geni_serial.c
drivers/usb/dwc3/: dwc3-msm.c
gradle/wrapper/: gradle-wrapper.properties
include/linux/: kprofiles.h
kernel/: futex.c
kernel/events/: core.c
